name=Basecamp
version=0.1.8
author=c't Magazin für computer technik, Merlin Schumacher
maintainer=Merlin Schumacher <mls@ct.de>
sentence=A basic IoT library for the ESP32
paragraph=This library eases the building of ESP32 firmwares for IoT projects. It takes care of basic tasks like WiFi management, generation of a webinterface, connecting to an MQTT broker and storing configuration data.
category=Other
url=https://github.com/merlinschumacher/Basecamp
architectures=esp32
includes=Basecamp.hpp
